* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: grey;
}

.container {
  max-width: 900px;
  margin: 0 auto;
}
.apply_box {
  max-width: 600px;
  padding: 20px;
  background-color: white;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 4px 3px 5px rgba(1, 1, 1, 1);
  border-radius: 10px;
  text-align: center;
}
.apply_box h1 {
  font-size: 35px;
}
.title_small {
  font-size: 25px;
  font-weight: 200;
}
.form_container {
  text-align: left;
  margin-top: 30px;
}
.form_container {
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.form_control {
  display: flex;
  flex-direction: column;
}
label {
  font-size: 15px;
  margin-bottom: 5px;
}
input,
select,
textarea {
  padding: 6px 10px;
  border: 1px solid grey;
  border-radius: 3px;
  font-size: 15px;
}
input:focus {
  outline-color: red;
}
.button_container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
button {
  background-color: rgb(19, 219, 215);
  border: transparent solid 2px;
  padding: 5px 10px;
  border-radius: 10px;
  transition: 0.3s ease-in;
}
button:hover {
  background-color: greenyellow;
  border: 2px solid black;
  transition: 00.3s ease-out;
  cursor: pointer;
}
/* .textarea_control {
  grid-column: 1 / span 5;
} */
.textarea_control textarea {
  width: 100%;
}

@media (max-width: 460px) {
  .textarea_control {
    grid-column: 1 / span 1;
  }
}
